/* 
===============
   css reset
===============
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



/* 
===========================================
   css variables for light and dark themes
==========================================
 */

:root {
  --main-app-bg-color:#FFFFFF;
  --main-app-text-color:black;
  --navbar-bg-color: #FFFFFF;
  --header-icons-border-clr: black;
  --most-border-clr: black;
  --all-links-color: black;
}

.dark-app {
  --main-app-bg-color:#112034;
  --main-app-text-color:#FFFFFF;
  --navbar-bg-color: #191d24;
  --header-icons-border-clr: white;
  --most-border-clr: white;
  --all-links-color: white;
}



/* 
======================
   global css
======================
 */
 



 a {
  color: var(--all-links-color);
  text-decoration: none;
  cursor: pointer;
}


.App {
  background-color: var(--main-app-bg-color);
  color: var(--main-app-text-color);
  min-height: 100vh;
}

/* products loading text */
.loading-data-text {
  padding: 2rem;
  color: #551A8B;
}

.loading-data-text.dark-color {
  color: white;
}


/* 
======================
   Navbar css
======================
 */
.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  min-height: 4.5rem;
  position:relative;
  background-color: var(--navbar-bg-color);
}

.themeChangeIcon {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.right-nav{
   display: flex;
   gap : 1rem;
   align-items: center;
}

.nav-btns {
  height: 2rem;
  width:2rem;
  cursor: pointer;
}


.logo {
  font-size: 1.4rem;
}

.cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  width: fit-content;
}

.cart-icon svg {
  font-size: 1.4rem;
}

.cart-items-number {
  font-size: 1.2rem;
  pointer-events: none;
}

.cart-div {
  padding: 1px;
  min-width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.4px solid var(--header-icons-border-clr);
}


/* search form to search products */
form {
  display: flex;
  border: 1px solid var(--header-icons-border-clr);
  border-radius: 5px;
  padding: 3px;
  align-items: center;
  gap:5px
}

.search-input {
  outline: none;
  padding: 0.3rem;
  border-radius: 5px;
  border: 1px solid var(--header-icons-border-clr);
  margin: auto;
}

.searchIcon {
  cursor:pointer;
  font-size: 1.2rem;
  display: none;
  height: 1.6rem;
}

.login-button {
  padding: 0.5rem 0.8rem;
  background: red;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--main-app-text-color);
}

.login-button:hover {
  background: #dd1111;
}

.Not-login-div{
  height: 80vh;
}
 
.Not-login-text {
  color: var(--main-app-text-color);
  padding: 1rem;

}

.right-navbar-items {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}



.hamburger  {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  display: none;
  transition: all 0.4s ease-in-out
}


.hamburger div{
  height: 2px;
  width: 2rem;
  background-color: var(--main-app-text-color);
  transition: all 0.4s ease-in-out
}




/* 
=====================================
  Home page stle
===================================
 */

 .home-hero-logo {
    font-size: 1rem;
    
 }
 
 .home-hero-logo span{
  font-size: 2rem;
  display: block;
  color: red;
 }

 .Home-Hero-section {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
 }

 .left-Home-Hero-section {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

 .Home-heor-section-side-img {
  width: 20rem;
 }

 .left-Home-Hero-section a{
  padding: 0.8rem 1rem; 
  background: red;
  width: fit-content;
  border-radius: 10px;
  margin-top: 10px;
 }


 .left-Home-Hero-section a:hover{
  background: rgb(129, 58, 58);
  color: var(--main-app-bg-color);
 }

 .our-product-img {
  width: 10rem;
  height: 10rem;
  transition: all 0.5s ease-in-out;
 }
 .our-product-img:hover {
  transform: scale(1.05);
  cursor: pointer;
 }

 .homepage-our-products-section {
  padding: 2rem;
  text-align: center;
  border-top: 2px solid var(--most-border-clr) ;
  border-bottom: 2px solid var(--most-border-clr) ;
  min-height: 80vh;
  
 }

 .our-products-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
 }

.homepage-our-products-section h1{
  padding: 1.5rem;
}

.homepage-our-products-section p{
  padding: 1.5rem;
}


.HomePageFooter {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70vh; ;
}

.HomePageFooter > :first-child  {
  width: 33%;
}
.HomePageFooter > :last-child > :last-child  {
  margin: 10px 0px;
}

.HomePageFooter > :first-child > :first-child {
  font-size:2rem ;
  margin: 10px 0px;
}

.social-icons-container {
  display: flex;
  gap: 5px;

}

.social-icons-container > * {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 10px 0px;
}

/* 
=====================================
  conact page stle
===================================
 */

 .contact-container {
  min-height: 80vh;
 }
 .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: none;
 }

 .contact-form input {
  padding: 5px 10px;
  outline: none;
  min-width: 50%;
 }
 .contact-form textarea {
  padding: 5px 10px;
  outline: none;
  min-width: 50%;
  height: 20vh;
  
 }

 input[type='submit'] {
  cursor: pointer;
  padding: 0.8rem 1rem;
  background: red;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  margin-top: 10px;
  color: var(--main-app-text-color);
  border: none;
 }




/* 
=====================================
  top-hero slider section box css
===================================
 */
 /* main top hero section */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  border-bottom: 1px solid var(--main-app-text-color);
  width: 100%;
  overflow: hidden;
}

.hero-section-left,
.hero-section-right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}


.hero-section-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap:1rem;
  transition: all 0.8s ease-in-out;
  position: absolute;
  top: 0;
  left: 5%;
  bottom: 0;
  width: 90%;
  opacity: 0;
}

.top-product-image {
  max-width: 15rem;
  max-height: 20rem;
}




.topLeftRightIcons {
  top: 49%;
  width: 100%;
  font-size: 3rem;
  z-index: 9;
}

.left-icon {
  position: absolute;
  left: 1rem;
  cursor: pointer;
}

.right-icon {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}


/*  slider classes */
.top-active-item{
  opacity: 1;
  transform: translateX(0);
} 

.top-next-item {
  transform: translateX(100%);
}

.top-previous-item {
  transform: translateX(-100%);
}

.dots {
  position: absolute;
  bottom: 5px;
  display: flex;
  gap: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--header-icons-border-clr);
  padding: 5px;
  transition: all 1s ease-in-out;
}

.active-dot {
  background-color: red;
;
}




/* 
======================
  choose category css
======================
*/

.category-section {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  gap: 10px;
  flex-wrap: wrap;
}

.category {
  padding: 0.5rem;
  border: 2px solid var(--header-icons-border-clr);
  border-radius: 10px;
  cursor: pointer;
}

.category:hover {
  border-color:red ;
  color:red ;
}
.category:focus {
  color: red;
}
.category.active-category{
  border-color:red ;
}




/* 
======================
  products box css
======================
*/

.products-container {
  position: relative;
  padding: 10px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  transition: all 1s ease-in-out;
}

.product-box {
  border: 1px solid var(--most-border-clr);
  padding: 5px;
  height: 15rem;
  width: 15rem;
  display: flex;
  flex-direction: column ;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px ;
  transition: all 0.5s ease-in-out;
}

.product-box:hover {
  background-color: rgb(247, 240, 240);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.dark-product-box {
  border: 1px solid white;
}

.dark-product-box:hover {
  background-color: #121f3c;
  box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 0px 2px, rgba(255, 255, 255, 0.8) 0px 4px 6px -1px, rgb(255, 255, 255, 0.8) 0px 1px 0px inset;
}

.product-img {
  width: 4rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  margin: 5px;
}

.add-to-cart-btn {
  padding: 5px 10px;
  cursor: pointer;
  max-width: fit-content;
}

.not-available-msg {
  padding :3rem;
  font-size: 1.4rem;
  
}


/* 
=================
   model 
================= */

.contentmodel {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(78, 71, 71, 0.39);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
  visibility: hidden;
  gap:2rem;
  flex-wrap: wrap;
}

.show-model {
  z-index: 100;
  visibility: visible;
}

.details-model-div {
  width: fit-content;
  height: fit-content;
  background-color: var(--main-app-bg-color);
  display: flex;
  align-items:center;
  color: var(--main-app-text-color);
  position: relative;
  flex-wrap: wrap;
  gap:10px;
  max-width: 90%;
  padding: 2rem;
  min-height: fit-content;
}

.contentmodel > .details-model-div > .model-image-div > .model-product-image {
  width: 50%;
  object-fit: contain;
}

.model-image-div {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 150px;
  min-height: 45vh;
  
}

.model-info-div {
  flex: 1;
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap:5px
}

.bold-me {
  font-weight: bold;
  color: #3AA691;
}

.model-cancel {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 1rem;
  right: 1rem;
  color: red;
  cursor: pointer;
  font-size: 1.5rem;
}



/* 
==========================
    cart-section cart products info
==========================
 */
.cart-info-div {
  padding :1rem;
  border-bottom:1px solid var(--most-border-clr);
}
.cart-info-div p{
  font-size: 1.2rem;  
  margin: 5px;
}


/* 
===================
    Footer 
===================
 */

 .footer {
  background-color: var(--main-app-bg-color);
  color: var(--main-app-text-color);
  padding: 1.5rem;
  border-top: 1px solid var(--most-border-clr);
  text-align: center;
 }

/* 
===================
    media queries 
===================
 */
@media screen and (max-width: 850px) {
  .Home-heor-section-side-img {
    width: 15rem;
   }

  .left-Home-Hero-section a {
    padding: 0.5rem 0.8rem;
  }  

}

 
@media screen and (max-width: 650px) {
  .right-navbar-items {
    position: absolute;
    top: 0rem;
    left: 0rem;
    flex-direction: column;
    padding: 1.5rem;
    background-color: #1d2446f0;
    width: 100%;
    gap: 1.5rem;
    align-items: center;
    height: 0rem;
    display: none;
    transition: all 0.8 ease-in-out;
  }

  .right-navbar-items a {
    padding: 0.5rem 0.8rem ;
  }

  .right-navbar-items a:hover {
    color: red;
    background-color: white;
    border-radius: 5px;
  }

  .hamburger {
    display: flex;
    z-index:10;
    transition: transform 0.4s ease-in-out;
  }
   
  .ham-clicked :first-child {
    transform: rotate(45deg);
  }
  .ham-clicked :nth-child(2) {
     display: none;
  }

  .ham-clicked :last-child {
    transform: rotate(-45deg);
  }

  


  .show-nav {
    height: calc(100vh);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.8s ease-in-out;
  }
}


@media screen and (max-width: 600px) {

.Home-Hero-section { 
    flex-direction: column-reverse;
  }

.left-Home-Hero-section {
    width: 85%;
  }

  .HomePageFooter {
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
  }

  .HomePageFooter > :first-child {
    width: 80%;
  }

  .search-input {
    display: none;
    position: absolute;
    top: 4.5rem;
    width: 90%;
    left: 5%;
    z-index: 20;
  }
  
  .searchIcon {
    display: flex;
  }

  .show-search {
    display: block;
  }

  .top-product-image {
    max-width: 10rem;
    max-height: 15rem;
  } 

  .top-product-title {
    font-size: 1.3rem;
  }

  .hero-section {
    height: 50vh;
  }

  .right-nav {
    gap: 10px;
  }

  .Navbar {
    padding: 1rem;
    gap: 10px;
  }

  .details-model-div  {
    flex-direction: column;
    overflow-y: scroll;
  }

  .nav-btns {
      height: 1.6rem;
      width: 1.6rem;
      cursor: pointer;
  }
  
}

@media screen and (max-width: 400px) {

  .top-product-image {
    max-width: 5.5rem;
    max-height: 12rem;
  } 

  .top-product-title {
    font-size: 1rem;
  }

  .hero-section {
    height: 45vh;
  }

}

@media screen and (max-width: 348px) {
  .search-input {
    top:5.8rem;
  }

  .hero-section {
    height: 40vh;
  }

}
@media screen and (max-width: 300px) {
  .search-input {
    top:4.5rem;
  }
  .Navbar {
    padding: 0.5rem;
  }
  .logo {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .searchIcon {
    font-size: 1rem;
    height: 1rem;
  }
  .cart-icon svg {
    font-size: 1rem;
  }

  .nav-btns {
    height: 1.5rem;
    width: 1.5rem;
  }
  .cart-items-number {
    font-size: 1rem;
  }

  .right-nav {
    gap: 7px;
  }

  .top-product-title {
    font-size: 1rem;
  }

  .top-product-image {
    max-width: 5rem;
    max-height: 8rem;
   }

   .hero-section {
    height: 30vh;
   }
}